i 2948
it 2033
you 1991
the 1879
's 1788
and 1480
to 1316
a 1289
that 1236
yeah 1119
um 1043
right 900
uh 766
on 758
number 704
just 666
've 664
is 649
for 624
me 619
have 618
your 607
n't 557
of 510
do 498
got 495
in 484
yes 477
can 468
okay 468
what 462
oh 448
was 414
my 412
we 396
no 377
so 372
please 367
phone 359
'm 347
bill 329
there 321
they 319
know 317
if 315
but 312
be 293
with 291
this 290
line 286
get 279
name 265
one 257
at 248
'll 241
now 235
telephone 234
not 224
address 220
thank 214
could 211
been 210
mm 203
or 200
all 195
actually 193
hello 189
up 183
sorry 182
're 180
well 180
out 176
like 174
then 171
want 171
through 170
put 158
had 145
from 143
how 143
off 142
as 141
about 137
would 134
he 132
she 132
an 130
take 126
let 124
confirm 123
call 116
calls 116
need 116
customer 115
mister 115
morning 114
'd 113
double 113
are 112
ca 110
see 110
when 105
which 105
look 104
account 102
missus 99
said 97
thanks 97
here 96
postcode 93
help 90
back 89
did 89
bye 87
think 87
last 86
good 85
problem 84
because 82
give 81
much 81
pay 80
moment 78
mean 77
still 77
ah 76
lovely 76
paid 75
details 73
house 73
very 73
will 73
has 72
alright 71
go 70
pounds 70
them 70
only 69
where 69
some 68
cause 67
full 67
say 66
hmm 65
into 65
service 64
sort 64
fine 63
pound 62
yep 62
bear 61
other 61
time 61
new 60
hold 59
card 58
miss 58
old 58
code 57
first 57
ring 57
going 56
moving 56
today 56
two 56
gon 55
na 55
done 53
sure 53
another 52
wanted 52
does 51
thing 51
change 50
come 50
front 50
moved 50
order 50
our 50
should 48
again 47
rang 47
us 47
couple 46
make 46
month 46
phoned 46
dear 45
numbers 45
over 45
send 45
sent 45
tell 45
were 45
basically 44
hi 44
told 44
anything 43
cos 43
really 43
second 43
something 43
ago 42
sir 42
week 42
who 42
department 40
minute 40
next 40
byebye 39
charge 39
find 39
says 39
wanna 39
days 38
payment 38
wonder 38
looking 37
waiting 37
am 36
free 36
ringing 36
yesterday 36
any 35
fault 35
long 35
post 35
somebody 35
spoke 35
trying 35
wo 35
computer 34
cut 34
quarter 34
twenty 34
getting 33
her 33
including 33
keep 33
months 33
thought 33
working 33
yet 33
check 32
hang 32
love 32
whether 32
different 31
internet 31
received 31
wrong 31
T 30
before 30
disconnected 30
gone 30
place 30
quite 30
use 30
asked 29
by 29
credit 29
er 29
every 29
flat 29
never 29
property 29
supposed 29
things 29
B 28
already 28
business 28
hm 28
pin 28
probably 28
able 27
certainly 27
doing 27
even 27
obviously 27
paying 27
Friday 26
changed 26
huh 26
called 25
date 25
fax 25
his 25
lot 25
regarding 25
residential 25
under 25
within 25
} 25
charged 24
dial 24
direct 24
exchange 24
might 24
phoning 24
saying 24
socket 24
someone 24
used 24
why 24
also 23
extension 23
given 23
letter 23
office 23
page 23
people 23
same 23
straight 23
weeks 23
without 23
Surftime 22
ask 22
calling 22
charges 22
down 22
due 22
pardon 22
press 22
speak 22
stop 22
try 22
way 22
Friends 21
afraid 21
few 21
money 21
possible 21
services 21
being 20
cable 20
coming 20
ha 20
having 20
incoming 20
installed 20
must 20
ordered 20
remove 20
rental 20
start 20
top 20
trouble 20
answer 19
billing 19
cancel 19
faults 19
friends 19
gave 19
lines 19
many 19
mobile 19
more 19
person 19
these 19
went 19
whatever 19
  18
box 18
connected 18
debit 18
happened 18
message 18
outgoing 18
tried 18
understand 18
And 17
Together 17
away 17
bar 17
correct 17
engineer 17
facility 17
little 17
machine 17
made 17
own 17
sales 17
switched 17
yourself 17
Family 16
anyway 16
area 16
barring 16
best 16
big 16
caller 16
home 16
man 16
once 16
outstanding 16
section 16
answered 15
bank 15
cost 15
eight 15
everything 15
lady 15
nuisance 15
possibly 15
return 15
set 15
speaking 15
stopped 15
tomorrow 15
' 14
bit 14
changing 14
comes 14
install 14
itemised 14
left 14
maybe 14
nothing 14
postal 14
receive 14
requested 14
seven 14
until 14
while 14
work 14
Call 13
add 13
after 13
arrange 13
arranged 13
end 13
far 13
four 13
friend 13
initial 13
making 13
onto 13
reconnect 13
request 13
switch 13
talking 13
their 13
three 13
transfer 13
using 13
years 13
aha 12
bills 12
both 12
cheaper 12
ever 12
family 12
fully 12
him 12
hours 12
lets 12
monthly 12
o'clock 12
owe 12
part 12
phones 12
plug 12
run 12
sixteenth 12
soon 12
those 12
trace 12
unlimited 12
usage 12
Monday 11
amount 11
apparently 11
believe 11
delay 11
enquiry 11
envelope 11
five 11
list 11
may 11
mind 11
minutes 11
p 11
per 11
plan 11
statement 11
trial 11
actual 10
advise 10
ages 10
barred 10
budget 10
dead 10
dialled 10
dialling 10
display 10
engineers 10
happening 10
honest 10
lives 10
m 10
most 10
needs 10
night 10
normally 10
option 10
seventh 10
sorted 10
spell 10
touch 10
unfortunately 10
Bill 9
Highway 9
My 9
Saturday 9
Wednesday 9
access 9
afternoon 9
appear 9
better 9
colleague 9
dropped 9
else 9
em 9
enquiries 9
fortnight 9
fourteenth 9
hear 9
indeed 9
instead 9
kidney 9
least 9
main 9
mother 9
move 9
offer 9
previous 9
problems 9
scuse 9
since 9
slip 9
such 9
taken 9
takes 9
ten 9
too 9
took 9
transferred 9
treble 9
unbilled 9
wants 9
wondering 9
August 8
Caller 8
Tuesday 8
always 8
anywhere 8
appears 8
cancelled 8
contact 8
discounts 8
each 8
engineering 8
f 8
fifteen 8
gentleman 8
hand 8
hundred 8
information 8
installation 8
lift 8
means 8
ones 8
past 8
pence 8
query 8
reference 8
registered 8
reminder 8
report 8
rung 8
six 8
standard 8
taking 8
though 8
wait 8
withheld 8
D 7
July 7
billed 7
breakdown 7
cking 7
closed 7
companies 7
credits 7
cutting 7
day 7
discount 7
email 7
exactly 7
excellent 7
faxed 7
fed 7
forty 7
freephone 7
god 7
goodness 7
intervention 7
life 7
local 7
low 7
manual 7
mine 7
neither 7
nobody 7
normal 7
package 7
quick 7
quickest 7
rate 7
renting 7
round 7
s 7
seem 7
seen 7
showing 7
sorta 7
star 7
sudden 7
switches 7
system 7
than 7
times 7
weekend 7
Display 6
accounts 6
ai 6
apply 6
automated 6
block 6
bother 6
bought 6
cheers 6
closure 6
company 6
contract 6
d'you 6
disconnect 6
extra 6
female 6
finish 6
great 6
handy 6
hope 6
initials 6
kept 6
knocked 6
late 6
level 6
listen 6
lists 6
looks 6
mum 6
nice 6
nightmare 6
noticed 6
ordinary 6
originally 6
otherwise 6
paper 6
payments 6
pile 6
question 6
quickly 6
remember 6
reported 6
rings 6
running 6
rushed 6
satisfaction 6
screen 6
seems 6
side 6
sorting 6
spoken 6
suffering 6
third 6
upstairs 6
wish 6
works 6
'bout 5
'em 5
C 5
Choose 5
Refuse 5
To 5
agreement 5
allow 5
around 5
arrived 5
attached 5
automatically 5
available 5
aware 5
bothered 5
brilliant 5
bureau 5
button 5
caused 5
checking 5
completely 5
control 5
d 5
declined 5
directory 5
divert 5
documentation 5
during 5
evening 5
existing 5
fitted 5
flimsy 5
goes 5
half 5
happen 5
hiya 5
honestly 5
important 5
instalments 5
live 5
living 5
loud 5
lucky 5
nineteenth 5
ninety 5
open 5
perhaps 5
pick 5
plugged 5
premium 5
present 5
private 5
process 5
provisional 5
realise 5
reason 5
receiver 5
red 5
reduced 5
remain 5
require 5
rest 5
shortly 5
sister 5
sold 5
somewhere 5
son 5
special 5
steering 5
stuck 5
ta 5
tells 5
temporarily 5
tone 5
turned 5
twigged 5
unusual 5
urgent 5
wanting 5
weekends 5
welcome 5
whole 5
wiring 5
wondered 5
worth 5
   4
April 4
As 4
Freestyle 4
Go 4
Home 4
I 4
June 4
Pay 4
Planet 4
Talk 4
VAT 4
You 4
accept 4
accepted 4
according 4
adaptor 4
adverts 4
advisor 4
allowance 4
anybody 4
anymore 4
anyone 4
apologise 4
bag 4
beg 4
behalf 4
bits 4
brand 4
bring 4
buy 4
caught 4
clue 4
compensation 4
complicates 4
connection 4
cordless 4
council 4
crackly 4
dated 4
difficult 4
digital 4
digits 4
discs 4
downstairs 4
earlier 4
early 4
effect 4
electrician 4
equipment 4
evenings 4
exchanges 4
explained 4
faxes 4
fee 4
fixed 4
forget 4
future 4
gets 4
gives 4
groomed 4
hard 4
heard 4
hospital 4
husband 4
invoice 4
kind 4
likely 4
menu 4
middle 4
minds 4
mistake 4
modernised 4
officers 4
options 4
organises 4
outta 4
parcel 4
passing 4
password 4
pen 4
permanent 4
point 4
pop 4
premises 4
pressed 4
print 4
puts 4
querying 4
quotes 4
rather 4
reasons 4
recognise 4
reconnection 4
records 4
refuse 4
registration 4
rent 4
rented 4
repairs 4
reporting 4
restarted 4
reu 4
select 4
several 4
shops 4
short 4
signed 4
sixth 4
small 4
sorts 4
sound 4
stopping 4
story 4
subscribe 4
surname 4
teeth 4
thirteen 4
towards 4
twice 4
unbar 4
unit 4
updated 4
vat 4
wall 4
whenever 4
words 4
writing 4
year 4
young 4
yous 4
Back 3
Card 3
Contact 3
Digital 3
Easycom 3
Internet 3
March 3
Mobility 3
N 3
On 3
One 3
S 3
Thousand 3
Thursday 3
activated 3
activity 3
added 3
additional 3
afford 3
amazing 3
amounting 3
annoyed 3
appointment 3
arrangements 3
asking 3
awfully 3
base 3
become 3
behind 3
belongs 3
blah 3
board 3
book 3
break 3
bringing 3
brother 3
carriage 3
chances 3
cheque 3
class 3
clear 3
complaints 3
confirmation 3
connect 3
costing 3
deal 3
dealing 3
deals 3
deducted 3
deposit 3
died 3
disabled 3
disc 3
dunno 3
emails 3
engaged 3
enquire 3
etcetera 3
ex 3
expecting 3
expensive 3
explain 3
eyes 3
faulty 3
fifth 3
figures 3
final 3
finished 3
fjust 3
form 3
forwarding 3
found 3
happiness 3
heavy 3
heck 3
helpful 3
high 3
holder 3
international 3
job 3
joy 3
kits 3
leave 3
leaving 3
light 3
limit 3
lost 3
lots 3
lotta 3
marketing 3
mislaid 3
missed 3
modernise 3
monitoring 3
myself 3
needed 3
nine 3
noise 3
none 3
note 3
o 3
ok 3
orders 3
ourselves 3
packaging 3
particular 3
partner 3
plastic 3
portability 3
ported 3
pre 3
precise 3
price 3
promoting 3
proof 3
putting 3
quarterly 3
quid 3
removed 3
repeat 3
responsibility 3
ringback 3
road 3
room 3
scout 3
sec 3
security 3
sending 3
shall 3
shop 3
show 3
similar 3
sounded 3
sounds 3
spent 3
split 3
square 3
started 3
stock 3
strange 3
strip 3
television 3
telling 3
tenancy 3
tickets 3
til 3
transposed 3
tries 3
unavailable 3
unemployed 3
update 3
usually 3
wages 3
whereas 3
whilst 3
wonderful 3
yours 3
! 2
- 2
Bacardi 2
Breezer 2
Business 2
Callsign 2
Cards 2
Careline 2
December 2
May 2
Minder 2
Payment 2
Rejection 2
Ringback 2
Shenston 2
V 2
absolutely 2
accepting 2
ad 2
advert 2
affects 2
age 2
altogether 2
amplifier 2
answerphone 2
apple 2
areas 2
b'bye 2
balance 2
beep 2
believes 2
bell 2
between 2
bleep 2
bleeping 2
blocks 2
bobs 2
bogus 2
boyfriend 2
breathing 2
breaths 2
built 2
buttons 2
buying 2
callers 2
came 2
canvassing 2
cash 2
category 2
causing 2
certain 2
cheap 2
children 2
choose 2
close 2
closing 2
collecting 2
complement 2
computers 2
cor 2
counterfoil 2
country 2
county 2
course 2
crackling 2
current 2
daft 2
damn 2
daughter 2
daughters 2
deaf 2
debt 2
dedicated 2
desk 2
desperately 2
detail 2
disconnecting 2
discuss 2
disk 2
distance 2
diverted 2
diverting 2
dole 2
either 2
electric 2
ending 2
enquiring 2
entered 2
establish 2
estimate 2
expected 2
expiry 2
fact 2
falling 2
false 2
fella 2
finger 2
flats 2
floor 2
fnumber 2
forgetting 2
forgot 2
forward 2
frankly 2
furnish 2
gain 2
generating 2
girl 2
giving 2
glass 2
gosh 2
guarantee 2
handset 2
hanging 2
hated 2
head 2
helpdesk 2
ho 2
hoc 2
holding 2
hopefully 2
hoping 2
idea 2
ideally 2
immediately 2
include 2
innit 2
installments 2
interested 2
interference 2
interrim 2
irate 2
issued 2
its 2
jingle 2
jobs 2
key 2
keypad 2
keys 2
kicking 2
knew 2
laptop 2
later 2
ledge 2
ledgers 2
length 2
letters 2
lined 2
load 2
lock 2
longer 2
loop 2
lovee 2
magnifying 2
mainly 2
managed 2
mark 2
massive 2
matter 2
meant 2
member 2
messages 2
miles 2
minder 2
missing 2
mover 2
nearly 2
ninth 2
notice 2
official 2
okayokay 2
operator 2
organise 2
owner 2
party 2
pass 2
passed 2
pieces 2
plans 2
pointless 2
points 2
poised 2
pole 2
polite 2
position 2
power 2
prefer 2
pretty 2
preventing 2
prior 2
procedure 2
prove 2
pulled 2
purchase 2
queen 2
quote 2
quoted 2
radiator 2
rates 2
re 2
receiving 2
recently 2
reckon 2
reconnected 2
record 2
recorded 2
recording 2
refer 2
regard 2
register 2
repay 2
res 2
resources 2
restricted 2
restricting 2
returned 2
ridiculous 2
righty 2
rom 2
rough 2
salesman 2
settled 2
seventy 2
shock 2
sign 2
sit 2
situated 2
slightly 2
space 2
specify 2
spolled 2
staff 2
standing 2
stands 2
starting 2
stick 2
subscriber 2
suggest 2
survey 2
talk 2
tap 2
team 2
technical 2
therefore 2
throwing 2
tiny 2
total 2
user 2
usual 2
voice 2
warm 2
ways 2
weird 2
whereby 2
whoever 2
whose 2
wife 2
wishing 2
Advanced 1
Annonymous 1
Anonymous 1
Chargecard 1
Christmas 1
Families 1
Freedline 1
Freespell 1
Miss 1
P 1
Thirtieth 1
Twenty 1
Wesdnesday 1
abroad 1
across 1
affect 1
affecting 1
allocated 1
allows 1
alter 1
alternatives 1
although 1
amended 1
amounts 1
applied 1
ark 1
arrears 1
arrives 1
arses 1
aspect 1
automatic 1
bad 1
badly 1
bakerlite 1
based 1
basis 1
beeping 1
beginning 1
benefit 1
black 1
blaming 1
breather 1
busy 1
buzz 1
c 1
car 1
cards 1
carols 1
carries 1
case 1
chance 1
chargeable 1
charger 1
charging 1
cheapest 1
cheapy 1
checked 1
claim 1
clearly 1
colleagues 1
community 1
complaint 1
complete 1
complicated 1
concerns 1
confirming 1
confusing 1
constantly 1
copy 1
corner 1
correctly 1
cough 1
credited 1
crumbs 1
customers 1
cuts 1
database 1
daytime 1
dealt 1
decided 1
dedicate 1
definitely 1
delivered 1
departments 1
depending 1
difficulties 1
digit 1
direction 1
directly 1
discontinue 1
discounted 1
diversion 1
doubler 1
dum 1
dunnee 1
duplicate 1
earliest 1
effectively 1
eighty 1
electrical 1
ello 1
enquired 1
enter 1
entitled 1
envelopes 1
etc 1
eventually 1
exam 1
except 1
exclusion 1
excuse 1
extensions 1
eye 1
fairly 1
fantastic 1
fashion 1
fat 1
faxing 1
fifty 1
figure 1
fill 1
finding 1
fit 1
following 1
fyeah 1
general 1
gentlemen 1
goody 1
ground 1
group 1
guard 1
happy 1
haywire 1
held 1
hell 1
helpline 1
herself 1
hey 1
higher 1
hospitals 1
identified 1
ignored 1
included 1
income 1
incur 1
inform 1
installment 1
instantly 1
instrument 1
interrupt 1
investigate 1
issue 1
issues 1
issuing 1
jedder 1
jiffy 1
join 1
keeps 1
keyboard 1
kids 1
kit 1
lad 1
ladies 1
land 1
landlord 1
large 1
leading 1
leaflets 1
ledger 1
ledgered 1
leisure 1
lend 1
less 1
letting 1
lifted 1
limitations 1
link 1
linking 1
loads 1
loan 1
locked 1
logged 1
looked 1
lovey 1
lunch 1
machines 1
madam 1
magnetic 1
magneto 1
marvellous 1
match 1
mate 1
meet 1
mention 1
meself 1
messing 1
midday 1
minimum 1
miracles 1
miskeyed 1
mobiles 1
mummy 1
named 1
names 1
national 1
nature 1
neighbour 1
noey 1
notes 1
notify 1
occupiers 1
online 1
operational 1
opposed 1
original 1
outcoming 1
outright 1
outside 1
overdue 1
overpaid 1
owners 1
packed 1
packing 1
paperwork 1
parents 1
particulars 1
pays 1
pensioner 1
persist 1
phonecall 1
phonecalls 1
pic 1
placed 1
plugs 1
plus 1
police 1
poor 1
postage 1
precisely 1
prepare 1
pressure 1
presume 1
prices 1
prison 1
processed 1
prompt 1
proposing 1
provider 1
provision 1
purpose 1
quiet 1
quietly 1
react 1
reacts 1
read 1
ready 1
real 1
receipt 1
receipts 1
recognised 1
redial 1
redialled 1
relatives 1
reminders 1
rentals 1
rep 1
replacement 1
restart 1
result 1
retain 1
retire 1
returning 1
review 1
rid 1
robot 1
rooms 1
roughly 1
routed 1
runs 1
sale 1
saw 1
scheme 1
sea 1
seemed 1
sees 1
separate 1
separately 1
seperate 1
serviced 1
shift 1
shocked 1
shout 1
showroom 1
silly 1
simple 1
situation 1
sixty 1
snapped 1
social 1
someones 1
sometimes 1
source 1
spelt 1
spend 1
spread 1
squirrel 1
stairs 1
stated 1
statements 1
stations 1
street 1
study 1
stuff 1
sugar 1
suit 1
supply 1
suppose 1
surprise 1
surprised 1
swap 1
switchboard 1
tariff 1
tart 1
task 1
telegraph 1
tenant 1
tenner 1
term 1
terminate 1
thinking 1
thinks 1
thirty 1
thousand 1
thousands 1
throw 1
totally 1
trail 1
transferring 1
tree 1
type 1
unbelievable 1
unless 1
unobtainable 1
useless 1
users 1
vacant 1
various 1
version 1
villages 1
visit 1
volume 1
walk 1
weather 1
weekly 1
whereever 1
whichever 1
wires 1
withhold 1
withholding 1
woke 1
woman 1
wonders 1
word 1
worked 1
worry 1
ya 1
