Words                  Count    
i                       6556    
you                     6276    
it                      5169    
the                     4479    
's                      4169    
that                    3077    
to                      3052    
a                       2976    
and                     2852    
yeah                    2457    
number                  1939    
is                      1831    
right                   1800    
um                      1698    
for                     1526    
n't                     1495    
do                      1479    
just                    1371    
me                      1364    
have                    1343    
've                     1335    
on                      1323    
oh                      1226    
what                    1187    
thank                   1186    
uh                      1186    
no                      1093    
yes                     1076    
they                    1050    
of                      1009    
can                     1005    
in                      1005    
if                      966     
please                  946     
'm                      926     
was                     886     
got                     877     
bye                     852     
then                    837     
okay                    830     
we                      818     
there                   800     
'll                     777     
so                      760     
your                    743     
know                    729     
but                     692     
line                    670     
not                     659     
get                     650     
be                      650     
call                    646     
at                      627     
well                    622     
phone                   611     
sorry                   610     
this                    596     
with                    589     
my                      580     
ok                      576     
through                 554     
're                     542     
or                      512     
thanks                  508     
hello                   505     
could                   493     
one                     493     
like                    489     
now                     465     
been                    457     
up                      419     
would                   415     
put                     408     
all                     406     
want                    376     
mm                      370     
an                      366     
actually                366     
about                   365     
alright                 354     
see                     353     
much                    341     
out                     339     
bill                    337     
telephone               322     
double                  322     
from                    322     
name                    313     
time                    308     
very                    308     
mean                    301     
are                     296     
as                      295     
er                      292     
morning                 286     
address                 273     
need                    263     
ca                      262     
them                    261     
she                     259     
hold                    250     
how                     249     
give                    246     
byebye                  246     
think                   244     
when                    243     
try                     242     
back                    239     
had                     233     
let                     224     
which                   219     
moment                  218     
help                    212     
calls                   211     
off                     209     
customer                209     
he                      207     
'd                      201     
code                    199     
did                     197     
ring                    196     
said                    195     
tell                    195     
look                    193     
because                 192     
sort                    192     
good                    192     
here                    190     
ringing                 185     
where                   182     
will                    181     
confirm                 181     
five                    175     
go                      170     
ah                      169     
trying                  167     
say                     165     
problem                 165     
does                    164     
yep                     164     
wrong                   163     
dial                    160     
cause                   157     
only                    156     
who                     152     
any                     151     
getting                 149     
check                   149     
has                     148     
take                    146     
operator                145     
service                 145     
going                   144     
star                    142     
keep                    140     
numbers                 136     
her                     135     
still                   134     
come                    134     
last                    131     
again                   130     
sure                    129     
lovely                  125     
some                    124     
thought                 123     
should                  123     
really                  122     
fine                    119     
lot                     119     
thing                   116     
way                     116     
mister                  115     
able                    113     
says                    111     
twenty                  111     
enquiries               111     
directory               111     
might                   111     
calling                 111     
our                     110     
sir                     108     
something               107     
other                   107     
make                    106     
us                      106     
hmm                     106     
two                     105     
hi                      105     
six                     104     
account                 102     
engaged                 102     
wonder                  100     
were                    100     
pay                     100     
missus                   99     
done                     99     
afraid                   98     
their                    97     
down                     96     
anything                 96     
press                    95     
wo                       95     
postcode                 94     
four                     94     
rang                     94     
new                      94     
long                     94     
having                   93     
bear                     93     
obviously                93     
details                  92     
today                    91     
another                  91     
first                    90     
fault                    89     
phoned                   89     
gone                     89     
minute                   88     
house                    88     
before                   88     
tried                    87     
waiting                  87     
whether                  86     
certainly                85     
dear                     83     
may                      83     
told                     82     
booked                   81     
old                      80     
hang                     79     
huh                      78     
welcome                  77     
coming                   76     
basically                76     
seven                    76     
answering                76     
quite                    75     
hour                     75     
paid                     75     
cable                    75     
yesterday                74     
dialled                  74     
find                     73     
even                     73     
change                   73     
full                     72     
machine                  72     
area                     72     
dialling                 72     
doing                    71     
love                     71     
into                     71     
pounds                   71     
somebody                 70     
changed                  70     
tomorrow                 70     
by                       70     
order                    69     
why                      69     
next                     69     
hash                     68     
shall                    68     
couple                   68     
given                    67     
o'clock                  67     
speak                    67     
pound                    66     
connect                  66     
second                   65     
people                   65     
working                  65     
these                    65     
probably                 65     
na                       64     
gon                      64     
fax                      64     
answer                   63     
information              63     
wanted                   62     
minutes                  62     
caller                   62     
someone                  62     
things                   61     
afternoon                61     
over                     61     
use                      60     
front                    60     
moved                    60     
never                    59     
business                 58     
quarter                  58     
card                     58     
mobile                   58     
eight                    58     
past                     58     
miss                     58     
charge                   57     
place                    57     
moving                   56     
while                    56     
book                     56     
every                    56     
same                     56     
department               56     
correct                  56     
must                     56     
person                   56     
anyway                   56     
looking                  56     
different                55     
saying                   55     
more                     55     
called                   54     
end                      54     
pardon                   53     
message                  53     
cheers                   53     
week                     53     
am                       52     
ago                      52     
exchange                 52     
cos                      52     
send                     52     
forty                    51     
phoning                  51     
clock                    51     
erm                      50     
later                    50     
unobtainable             49     
his                      49     
possible                 49     
direct                   48     
months                   48     
trouble                  47     
thirty                   47     
alarm                    47     
everything               47     
month                    46     
half                     46     
three                    46     
sent                     46     
lines                    46     
bit                      46     
day                      46     
cut                      46     
after                    45     
set                      45     
quick                    45     
police                   45     
lady                     45     
o                        45     
yet                      45     
else                     45     
straight                 45     
tone                     45     
incoming                 45     
normally                 44     
mind                     43     
than                     43     
spoke                    43     
                         42     
night                    42     
letter                   42     
few                      42     
within                   42     
days                     42     
paying                   42     
dead                     41     
great                    41     
rate                     41     
early                    41     
disconnected             41     
whatever                 41     
treble                   41     
wanna                    41     
extension                40     
transfer                 40     
away                     40     
services                 40     
minibus                  40     
free                     40     
already                  40     
went                     39     
work                     39     
local                    39     
used                     39     
computer                 39     
                         38     
answered                 38     
ask                      38     
possibly                 38     
payment                  38     
using                    37     
office                   37     
longer                   37     
many                     37     
unfortunately            37     
since                    37     
also                     36     
charged                  36     
wait                     36     
left                     36     
better                   36     
without                  35     
yourself                 35     
talking                  35     
including                35     
pin                      35     
ha                       35     
directories              35     
post                     35     
'                        35     
faults                   35     
pence                    35     
supposed                 35     
understand               35     
property                 34     
residential              34     
touch                    34     
part                     34     
report                   34     
little                   34     
own                      33     
closed                   33     
cancel                   33     
home                     33     
button                   32     
asked                    32     
gave                     32     
spare                    31     
Friday                   31     
box                      31     
nine                     31     
Monday                   31     
being                    31     
rung                     31     
internet                 31     
nothing                  31     
received                 31     
test                     31     
}                        31     
its                      31     
nobody                   30     
switched                 30     
credit                   30     
though                   30     
date                     30     
company                  29     
seems                    29     
speaking                 29     
connected                29     
fifteen                  29     
start                    29     
flat                     29     
evening                  29     
system                   29     
T                        29     
main                     28     
forward                  28     
maybe                    28     
switch                   28     
ten                      28     
hm                       28     
wondering                28     
idea                     28     
per                      28     
m                        28     
those                    28     
comes                    28     
times                    28     
cost                     27     
actual                   27     
recording                27     
phones                   27     
bills                    27     
means                    27     
him                      27     
ordinary                 27     
weeks                    27     
B                        27     
nuisance                 26     
leave                    26     
hours                    26     
under                    26     
happened                 26     
reply                    26     
key                      26     
regarding                25     
during                   25     
hear                     25     
each                     25     
charges                  25     
voice                    25     
perhaps                  25     
unless                   25     
pick                     25     
hospital                 25     
driver                   25     
problems                 25     
made                     25     
rings                    24     
believe                  24     
busy                     24     
socket                   24     
payphone                 24     
shop                     24     
either                   24     
exactly                  24     
money                    24     
engineers                24     
fully                    23     
came                     23     
making                   23     
ground                   23     
page                     23     
bother                   23     
facility                 23     
amount                   23     
deal                     23     
indeed                   23     
till                     22     
training                 22     
taken                    22     
once                     22     
ever                     22     
ex                       22     
engineer                 22     
recognised               22     
difficulty               22     
heard                    22     
stop                     22     
big                      22     
Surftime                 22     
too                      22     
twice                    22     
due                      22     
stopped                  21     
fight                    21     
top                      21     
round                    21     
important                21     
private                  21     
contact                  21     
Friends                  21     
wondered                 21     
queue                    21     
point                    20     
reported                 20     
soon                     20     
rental                   20     
installed                20     
ahead                    20     
ordered                  20     
'cos                     20     
man                      20     
ninth                    20     
hook                     20     
answerphone              20     
remove                   20     
billing                  20     
friends                  20     
live                     19     
return                   19     
international            19     
happening                19     
noise                    19     
open                     19     
ta                       19     
years                    19     
honest                   19     
keeps                    18     
temporarily              18     
billable                 18     
happens                  18     
further                  18     
until                    18     
connection               18     
apparently               18     
both                     18     
outgoing                 18     
barred                   18     
sales                    18     
best                     18     
duration                 18     
always                   18     
bar                      18     
debit                    18     
suppose                  17     
lives                    17     
outside                  17     
mate                     17     
remember                 17     
national                 17     
barring                  17     
weekend                  17     
ya                       17     
access                   17     
sorted                   17     
And                      17     
exist                    17     
seem                     17     
statement                17     
looks                    17     
aye                      17     
street                   16     
case                     16     
Family                   16     
tells                    16     
automatically            16     
God                      16     
monthly                  16     
available                16     
bloody                   16     
outstanding              16     
receive                  16     
country                  16     
finished                 16     
goodbye                  16     
wanting                  16     
arrange                  16     
section                  16     
far                      16     
friend                   16     
Saturday                 16     
Together                 16     
anybody                  16     
goes                     16     
sounds                   16     
incident                 15     
delay                    15     
switchboard              15     
anywhere                 15     
hanging                  15     
bank                     15     
station                  15     
require                  15     
meant                    15     
onto                     15     
arranged                 15     
mother                   15     
took                     15     
Tuesday                  15     
lets                     15     
listed                   15     
pleasure                 15     
postal                   14     
changing                 14     
location                 14     
itemised                 14     
cheaper                  14     
gosh                     14     
Sunday                   14     
late                     14     
surprised                14     
requested                14     
definitely               14     
install                  14     
em                       14     
funny                    14     
hell                     14     
mr                       14     
bureau                   14     
accept                   14     
checking                 14     
anyone                   14     
reminder                 13     
request                  13     
aha                      13     
reporting                13     
constantly               13     
pretty                   13     
messages                 13     
reconnect                13     
Call                     13     
earlier                  13     
telling                  13     
grandaughter             13     
s                        13     
usually                  13     
myself                   13     
most                     13     
p                        13     
add                      13     
list                     13     
worry                    13     
hope                     13     
pager                    13     
god                      13     
move                     13     
chance                   13     
length                   13     
family                   13     
giving                   13     
sixth                    13     
followed                 13     
putting                  13     
keypad                   13     
particular               13     
chambers                 13     
initial                  13     
figures                  13     
knows                    12     
recognise                12     
aware                    12     
originally               12     
names                    12     
unlimited                12     
mistake                  12     
normal                   12     
sixteenth                12     
run                      12     
needs                    12     
middle                   12     
kind                     12     
pages                    12     
completely               12     
withheld                 12     
several                  12     
knew                     12     
'cause                   12     
passing                  12     
pressed                  12     
enquiry                  12     
pen                      12     
usage                    12     
room                     12     
ages                     12     
sister                   12     
owe                      12     
ones                     11     
registered               11     
paper                    11     
trace                    11     
hundred                  11     
wake                     11     
matters                  11     
quickly                  11     
brilliant                11     
towards                  11     
allow                    11     
expecting                11     
advise                   11     
envelope                 11     
takes                    11     
advice                   11     
sound                    11     
reverse                  11     
appear                   11     
response                 11     
persons                  11     
occupants                11     
dunno                    11     
trial                    11     
entered                  11     
itself                   11     
nut                      11     
square                   11     
extra                    11     
stuck                    11     
recently                 11     
concerning               11     
option                   11     
missed                   11     
plug                     11     
log                      11     
somewhere                11     
fairly                   10     
reference                10     
bleep                    10     
whole                    10     
reason                   10     
offer                    10     
otherwise                10     
finish                   10     
seen                     10     
spell                    10     
Wednesday                10     
yellow                   10     
parents                  10     
honestly                 10     
weird                    10     
plan                     10     
witness                  10     
anymore                  10     
seventh                  10     
budget                   10     
least                    10     
follow                   10     
addresses                10     
display                  10     
gate                     10     
toilet                   10     
technical                10     
divert                   10     
locks                    10     
taking                   10     
testing                  10     
hotel                    10     
entry                    10     
centre                   10     
transferred              10     
chat                     10     
strange                  10     
handy                    10     
rapidly                  9      
fortnight                9      
bell                     9      
Highway                  9      
such                     9      
asking                   9      
husband                  9      
question                 9      
'bout                    9      
worked                   9      
offices                  9      
record                   9      
June                     9      
tend                     9      
videos                   9      
excellent                9      
unbilled                 9      
printouts                9      
instead                  9      
signal                   9      
wants                    9      
kidney                   9      
features                 9      
course                   9      
grand                    9      
brand                    9      
renting                  9      
girl                     9      
My                       9      
Bill                     9      
fourteenth               9      
unusual                  9      
note                     9      
previous                 9      
variation                9      
existing                 9      
horrendous               9      
behalf                   9      
cutting                  9      
roughly                  9      
wish                     9      
presume                  9      
slight                   9      
wrote                    9      
fortnights               9      
freephone                9      
screen                   9      
slip                     9      
gives                    9      
incorrect                9      
dropped                  9      
holiday                  9      
scuse                    9      
allowed                  9      
colleague                9      
receiver                 9      
picking                  8      
restaurant               8      
lift                     8      
young                    8      
rest                     8      
nice                     8      
Caller                   8      
tonight                  8      
odd                      8      
sudden                   8      
kept                     8      
spoken                   8      
printed                  8      
puzzled                  8      
companies                8      
appears                  8      
makes                    8      
Spain                    8      
regardless               8      
ai                       8      
listen                   8      
English                  8      
discounts                8      
works                    8      
word                     8      
between                  8      
gentleman                8      
excuse                   8      
standard                 8      
ringback                 8      
faxes                    8      
allocated                8      
August                   8      
cancelled                8      
re                       8      
installation             8      
cottage                  8      
manual                   8      
f                        8      
equipment                8      
hand                     8      
bogus                    8      
side                     8      
matter                   8      
engineering              8      
mine                     8      
quickest                 7      
switches                 7      
small                    7      
mum                      7      
low                      7      
explain                  7      
town                     7      
redialled                7      
select                   7      
appreciate               7      
board                    7      
billed                   7      
D                        7      
term                     7      
around                   7      
email                    7      
cking                    7      
show                     7      
according                7      
intervention             7      
in't                     7      
fifth                    7      
difficulties             7      
sorta                    7      
fed                      7      
Spanish                  7      
block                    7      
eighth                   7      
quarterly                7      
systems                  7      
queuing                  7      
position                 7      
obtain                   7      
July                     7      
credits                  7      
callminder               7      
turned                   7      
buy                      7      
suggest                  7      
breakdown                7      
instant                  7      
surely                   7      
collecting               7      
seconds                  7      
March                    7      
job                      7      
faxed                    7      
picked                   7      
righty                   7      
whereabouts              7      
package                  7      
query                    7      
surname                  7      
goodness                 7      
certain                  7      
closing                  7      
neither                  7      
fact                     7      
assistance               7      
life                     7      
faulty                   7      
whenever                 7      
seemed                   7      
digits                   7      
remain                   7      
listening                7      
apart                    7      
fortune                  7      
d                        7      
discount                 7      
showing                  7      
conversation             7      
basic                    7      
enquire                  6      
short                    6      
literally                6      
unavailable              6      
present                  6      
transpires               6      
sorting                  6      
klined                   6      
properly                 6      
loads                    6      
enter                    6      
residence                6      
automated                6      
blue                     6      
individual               6      
rates                    6      
happen                   6      
listing                  6      
third                    6      
simply                   6      
replaced                 6      
Display                  6      
checked                  6      
emergency                6      
bought                   6      
running                  6      
rushed                   6      
advert                   6      
d'you                    6      
yours                    6      
rather                   6      
lists                    6      
partner                  6      
level                    6      
stuff                    6      
accounts                 6      
causing                  6      
particularly             6      
gets                     6      
disconnect               6      
instruction              6      
worried                  6      
damn                     6      
behind                   6      
knowing                  6      
hoping                   6      
urgently                 6      
operators                6      
thingmy                  6      
looked                   6      
midnight                 6      
price                    6      
ninety                   6      
closure                  6      
pile                     6      
sign                     6      
accepted                 6      
enough                   6      
programmed               6      
worth                    6      
silent                   6      
idle                     6      
sending                  6      
apply                    6      
sometime                 6      
whose                    6      
future                   6      
suffering                6      
satisfaction             6      
beg                      6      
upstairs                 6      
noticed                  6      
nightmare                6      
dials                    6      
contract                 6      
lost                     6      
realise                  6      
likely                   6      
invoice                  6      
belongs                  6      
playing                  6      
completed                6      
repeat                   6      
none                     6      
stopping                 6      
knocked                  6      
payments                 6      
Greek                    6      
initials                 6      
type                     5      
ee                       5      
permanent                5      
plugged                  5      
updated                  5      
concerned                5      
reduced                  5      
prefix                   5      
education                5      
taxi                     5      
children                 5      
lock                     5      
disabled                 5      
process                  5      
unplugged                5      
weekends                 5      
documentation            5      
living                   5      
speech                   5      
sec                      5      
court                    5      
expensive                5      
connecting               5      
telegram                 5      
twigged                  5      
Refuse                   5      
'em                      5      
nick                     5      
Peace                    5      
bring                    5      
marking                  5      
breakfast                5      
sometimes                5      
loud                     5      
?                        5      
premium                  5      
County                   5      
bedroom                  5      
buttons                  5      
stamps                   5      
county                   5      
control                  5      
squirrelling             5      
War                      5      
seventeenth              5      
caused                   5      
period                   5      
arrived                  5      
operating                5      
include                  5      
provisional              5      
nearly                   5      
Choose                   5      
To                       5      
helpline                 5      
urgent                   5      
Council                  5      
high                     5      
interest                 5      
flimsy                   5      
special                  5      
bothered                 5      
nineteenth               5      
flats                    5      
shortly                  5      
passed                   5      
fitted                   5      
unbar                    5      
instalments              5      
lucky                    5      
attached                 5      
son                      5      
dealt                    5      
agreement                5      
declined                 5      
password                 5      
prefer                   5      
female                   5      
wiring                   5      
cuts                     5      
C                        5      
sold                     5      
hiya                     5      
pole                     5      
red                      5      
steering                 5      
quid                     5      
recorded                 5      
ccause                   4      
accountants              4      
caught                   4      
steady                   4      
unnecessary              4      
advisor                  4      
door                     4      
unpaid                   4      
handset                  4      
thirteen                 4      
wonderful                4      
yous                     4      
Christ                   4      
procedure                4      
bugger                   4      
leaving                  4      
popular                  4      
Freestyle                4      
catalogues               4      
assumed                  4      
parcel                   4      
lovey                    4      
wherever                 4      
words                    4      
sorts                    4      
April                    4      
vat                      4      
guest                    4      
music                    4      
explained                4      
hut                      4      
pizza                    4      
adaptor                  4      
bet                      4      
cordless                 4      
recent                   4      
Home                     4      
x                        4      
I                        4      
crackly                  4      
search                   4      
council                  4      
records                  4      
adverts                  4      
however                  4      
Kingdom                  4      
fixed                    4      
United                   4      
except                   4      
discontinued             4      
fee                      4      
options                  4      
fifty                    4      
rented                   4      
afterwards               4      
slower                   4      
reconnection             4      
sweetheart               4      
pass                     4      
compensation             4      
Go                       4      
You                      4      
As                       4      
Pay                      4      
altogether               4      
restarted                4      
shops                    4      
year                     4      
rent                     4      
downstairs               4      
electrician              4      
evenings                 4      
clue                     4      
forget                   4      
refuse                   4      
digital                  4      
faxing                   4      
apologise                4      
bits                     4      
modernised               4      
wall                     4      
daughter                 4      
reu                      4      
deals                    4      
allowance                4      
okey                     4      
onwards                  4      
hung                     4      
gather                   4      
continual                4      
VAT                      4      
enquiring                4      
eventually               4      
customers                4      
subscribe                4      
asleep                   4      
mark                     4      
hassle                   4      
talk                     4      
repairs                  4      
premises                 4      
writing                  4      
areas                    4      
driving                  4      
ill                      4      
mad                      4      
eh                       4      
story                    4      
outta                    4      
world                    4      
plainly                  4      
exchanges                4      
pressing                 4      
buzz                     4      
operation                4      
reasons                  4      
hard                     4      
teeth                    4      
obliged                  4      
quotes                   4      
groomed                  4      
shift                    4      
effect                   4      
-                        4      
discs                    4      
print                    4      
difficult                4      
etcetera                 4      
pop                      4      
complicates              4      
puts                     4      
seriously                4      
querying                 4      
digit                    4      
identification           4      
determine                4      
telephones               4      
telemessage              4      
bag                      4      
Telecom                  4      
Planet                   4      
unit                     4      
dated                    4      
Station                  4      
cheap                    4      
noon                     4      
bargain                  4      
registration             4      
self                     4      
British                  4      
depends                  4      
organises                4      
Talk                     4      
refer                    4      
therefore                4      
signed                   4      
menu                     4      
bout                     4      
diversion                3      
lotta                    3      
redial                   3      
disc                     3      
general                  3      
firm                     3      
whereas                  3      
cheque                   3      
carriage                 3      
tickets                  3      
road                     3      
television               3      
written                  3      
whoever                  3      
especially               3      
helpful                  3      
catch                    3      
write                    3      
super                    3      
eyes                     3      
Contact                  3      
annoyed                  3      
kits                     3      
become                   3      
heck                     3      
brother                  3      
responsibility           3      
clear                    3      
minder                   3      
precise                  3      
although                 3      
ported                   3      
amounting                3      
blah                     3      
needed                   3      
rough                    3      
S                        3      
papers                   3      
Thousand                 3      
One                      3      
N                        3      
Easycom                  3      
afford                   3      
holder                   3      
eighty                   3      
added                    3      
nursery                  3      
activity                 3      
forwarded                3      
found                    3      
ought                    3      
portability              3      
joy                      3      
sounded                  3      
spent                    3      
lots                     3      
form                     3      
investigate              3      
bringing                 3      
fourteen                 3      
Pages                    3      
split                    3      
nerves                   3      
modernise                3      
similar                  3      
ourselves                3      
costing                  3      
following                3      
appointment              3      
orders                   3      
deducted                 3      
monitoring               3      
Yellow                   3      
error                    3      
tries                    3      
wages                    3      
chances                  3      
activated                3      
unemployed               3      
deposit                  3      
complaints               3      
additional               3      
dokey                    3      
extremely                3      
tenancy                  3      
permanently              3      
receives                 3      
lad                      3      
strip                    3      
minds                    3      
crikey                   3      
base                     3      
happiness                3      
promoting                3      
reprogramme              3      
tested                   3      
class                    3      
eat                      3      
agencies                 3      
recruitment              3      
regularly                3      
men                      3      
Internet                 3      
y                        3      
confirmation             3      
reset                    3      
headed                   3      
ridiculous               3      
regard                   3      
crossed                  3      
daft                     3      
original                 3      
ho                       3      
awfully                  3      
whilst                   3      
security                 3      
confusing                3      
woman                    3      
Thursday                 3      
til                      3      
businesses               3      
forwarding               3      
stock                    3      
shut                     3      
continually              3      
thinking                 3      
spelling                 3      
dealing                  3      
noughts                  3      
duck                     3      
break                    3      
crosses                  3      
okayokay                 3      
eleven                   3      
mislaid                  3      
final                    3      
booking                  3      
officers                 3      
okok                     3      
current                  3      
assist                   3      
amazing                  3      
presumed                 3      
limit                    3      
Card                     3      
update                   3      
led                      3      
bed                      3      
fell                     3      
rightyo                  3      
Back                     3      
tired                    3      
scout                    3      
reado                    3      
shocked                  3      
started                  3      
lightning                3      
aerials                  3      
close                    3      
auto                     3      
ear                      3      
Mobility                 3      
fair                     3      
transposed               3      
emails                   3      
strike                   3      
packaging                3      
marketing                3      
correctly                3      
proof                    3      
cabling                  3      
object                   3      
reall                    3      
starts                   3      
light                    3      
Police%                  3      
occupied                 3      
glazing                  3      
interested               3      
dickheads                3      
died                     3      
heavy                    3      
shuttle                  3      
luck                     3      
departments              3      
Digital                  3      
On                       3      
arrangements             3      
plastic                  3      
daya                     3      
village                  3      
fjust                    3      
diverting                3      
head                     3      
pre                      3      
removed                  3      
approximately            2      
falling                  2      
blocks                   2      
bless                    2      
Rejection                2      
installments             2      
costs                    2      
stick                    2      
madam                    2      
register                 2      
train                    2      
blame                    2      
theirselves              2      
airline                  2      
okeydoke                 2      
staff                    2      
member                   2      
e                        2      
hiccups                  2      
stored                   2      
plans                    2      
category                 2      
pointless                2      
shifts                   2      
lovee                    2      
oddly                    2      
establish                2      
personally               2      
snotty                   2      
hiccup                   2      
city                     2      
polite                   2      
continues                2      
choose                   2      
stops                    2      
expiry                   2      
dots                     2      
narrow                   2      
intervene                2      
helpdesk                 2      
rom                      2      
shock                    2      
gas                      2      
receiving                2      
party                    2      
quote                    2      
mail                     2      
official                 2      
near                     2      
connects                 2      
sheet                    2      
metal                    2      
workers                  2      
advertising              2      
refund                   2      
breathing                2      
tests                    2      
database                 2      
standing                 2      
disconnecting            2      
noises                   2      
Business                 2      
jobs                     2      
elderly                  2      
abouts                   2      
genuinely                2      
nother                   2      
duff                     2      
irate                    2      
clubbed                  2      
involved                 2      
suspect                  2      
wasting                  2      
known                    2      
V                        2      
salesman                 2      
modem                    2      
measure                  2      
temporary                2      
imagine                  2      
restricting              2      
admit                    2      
damaged                  2      
chargecard               2      
diffusion                2      
pushed                   2      
favour                   2      
issued                   2      
announce                 2      
ledge                    2      
ledgers                  2      
broke                    2      
green                    2      
helping                  2      
became                   2      
sitting                  2      
network                  2      
pitched                  2      
remind                   2      
holidays                 2      
mmmm                     2      
alternate                2      
undertaking              2      
mam                      2      
mumbling                 2      
panic                    2      
wind                     2      
starting                 2      
guarantee                2      
blowing                  2      
believes                 2      
res                      2      
priority                 2      
queer                    2      
throughout               2      
everybody                2      
Callsign                 2      
gotten                   2      
currently                2      
kline                    2      
stay                     2      
usual                    2      
relative                 2      
silly                    2      
pull                     2      
desk                     2      
along                    2      
themselves               2      
debt                     2      
railway                  2      
disk                     2      
slightly                 2      
seventy                  2      
tadda                    2      
distant                  2      
shout                    2      
load                     2      
diverted                 2      
Minder                   2      
cor                      2      
points                   2      
built                    2      
complement               2      
power                    2      
mainly                   2      
restricted               2      
gain                     2      
Ringback                 2      
Vodaphone                2      
weather                  2      
cash                     2      
generating               2      
specify                  2      
bobs                     2      
beep                     2      
mover                    2      
daytime                  2      
keys                     2      
bizarre                  2      
massive                  2      
whereby                  2      
total                    2      
pulled                   2      
bleeping                 2      
reckon                   2      
bereavement              2      
tap                      2      
various                  2      
crackling                2      
advertise                2      
user                     2      
hopefully                2      
furnish                  2      
dialing                  2      
immediately              2      
support                  2      
ideally                  2      
b'bye                    2      
interference             2      
stands                   2      
breaths                  2      
daughters                2      
Shenston                 2      
expected                 2      
eye                      2      
age                      2      
canvassing               2      
Cards                    2      
Payment                  2      
forgetting               2      
computers                2      
throwing                 2      
kicking                  2      
accepting                2      
affects                  2      
letters                  2      
detail                   2      
preventing               2      
notice                   2      
guy                      2      
hated                    2      
forgot                   2      
returned                 2      
managed                  2      
thinks                   2      
boyfriend                2      
prove                    2      
wishing                  2      
mobiles                  2      
loop                     2      
team                     2      
resources                2      
frankly                  2      
finger                   2      
pieces                   2      
remembered               2      
owner                    2      
anonymous                2      
holding                  2      
lined                    2      
dedicated                2      
belong                   2      
poised                   2      
absolutely               2      
innit                    2      
settled                  2      
distance                 2      
carries                  2      
cucumber                 2      
desperately              2      
apple                    2      
estimate                 2      
ad                       2      
hoc                      2      
balance                  2      
May                      2      
queen                    2      
callers                  2      
counterfoil              2      
chargeable               2      
wife                     2      
numeric                  2      
fnumber                  2      
social                   2      
language                 2      
ways                     2      
amplifier                2      
jingle                   2      
warm                     2      
!                        2      
regional                 2      
fella                    2      
instance                 2      
miles                    2      
prior                    2      
ending                   2      
subscriber               2      
spolled                  2      
fit                      2      
whatsoever               2      
floor                    2      
reconnected              2      
quoted                   2      
dole                     2      
familiar                 2      
ooh                      2      
risk                     2      
blind                    2      
purchase                 2      
missing                  2      
experiencing             2      
owes                     2      
false                    2      
buying                   2      
interrim                 2      
situated                 2      
electric                 2      
codes                    2      
magnifying               2      
based                    2      
glass                    2      
wakes                    2      
relatives                2      
Careline                 2      
diverts                  2      
quicker                  2      
corresponding            2      
tiny                     2      
deaf                     2      
ours                     2      
survey                   2      
Bacardi                  2      
runs                     2      
radiator                 2      
December                 2      
repay                    2      
organise                 2      
discuss                  2      
midlands                 2      
Breezer                  2      
poisoned                 1      
righto                   1      
administration           1      
health                   1      
clicked                  1      
darling                  1      
tenner                   1      
provide                  1      
positive                 1      
tut                      1      
alarms                   1      
twelve                   1      
plumber                  1      
public                   1      
jedder                   1      
whatsname                1      
pissing                  1      
t                        1      
quarters                 1      
memory                   1      
dying                    1      
promise                  1      
screeching               1      
onamatre                 1      
knock                    1      
barrings                 1      
unlikely                 1      
cannae                   1      
greeting                 1      
goody                    1      
aspect                   1      
Police                   1      
locate                   1      
cat                      1      
safety                   1      
chase                    1      
amounts                  1      
coincide                 1      
rid                      1      
forced                   1      
worse                    1      
tones                    1      
summer                   1      
opening                  1      
non                      1      
eleventh                 1      
telegrams                1      
clueless                 1      
jolly                    1      
incur                    1      
sends                    1      
credited                 1      
confused                 1      
data                     1      
assume                   1      
protection               1      
mumbles                  1      
barbie                   1      
wee                      1      
vibration                1      
types                    1      
release                  1      
attention                1      
prompt                   1      
replacement              1      
mummy                    1      
particulars              1      
horrible                 1      
buzzing                  1      
moments                  1      
suffers                  1      
included                 1      
pocket                   1      
fucking                  1      
joker                    1      
attract                  1      
tart                     1      
black                    1      
envelopes                1      
pagers                   1      
operate                  1      
fancy                    1      
registry                 1      
depending                1      
disconnection            1      
contacting               1      
oval                     1      
transfers                1      
bang                     1      
organisation             1      
seperate                 1      
questions                1      
representative           1      
thirtieth                1      
miracles                 1      
exists                   1      
accessing                1      
replies                  1      
remotely                 1      
involves                 1      
exact                    1      
district                 1      
related                  1      
worker                   1      
resident                 1      
affected                 1      
televisions              1      
wonders                  1      
delivered                1      
charger                  1      
sale                     1      
outright                 1      
charging                 1      
earliest                 1      
plus                     1      
discounted               1      
optional                 1      
harm                     1      
function                 1      
necessary                1      
separated                1      
malicious                1      
notification             1      
sleeping                 1      
violent                  1      
tree                     1      
babysitting              1      
rooms                    1      
dunnee                   1      
Chargecard               1      
less                     1      
prices                   1      
opposed                  1      
rentals                  1      
Freedline                1      
Freespell                1      
poor                     1      
complicated              1      
keyboard                 1      
users                    1      
scheme                   1      
affect                   1      
leaflets                 1      
ark                      1      
link                     1      
directly                 1      
real                     1      
inform                   1      
locked                   1      
figure                   1      
mention                  1      
reacts                   1      
guard                    1      
owners                   1      
land                     1      
vacant                   1      
returning                1      
hey                      1      
paperwork                1      
postage                  1      
packing                  1      
P                        1      
react                    1      
suit                     1      
whichever                1      
terminate                1      
blaming                  1      
discontinue              1      
notify                   1      
cheapest                 1      
sea                      1      
abroad                   1      
magneto                  1      
automatic                1      
Families                 1      
plugs                    1      
transferring             1      
rep                      1      
pressure                 1      
magnetic                 1      
beeping                  1      
named                    1      
instrument               1      
claim                    1      
receipts                 1      
basis                    1      
higher                   1      
notes                    1      
car                      1      
minimum                  1      
processed                1      
entitled                 1      
lend                     1      
proposing                1      
herself                  1      
pays                     1      
large                    1      
phonecall                1      
machines                 1      
benefit                  1      
suddenly                 1      
gentlemen                1      
doubler                  1      
noey                     1      
villages                 1      
overpaid                 1      
walk                     1      
cheapy                   1      
retire                   1      
leading                  1      
leisure                  1      
spend                    1      
separately               1      
colleagues               1      
badly                    1      
copy                     1      
exam                     1      
community                1      
review                   1      
decided                  1      
Christmas                1      
snapped                  1      
arses                    1      
wires                    1      
logged                   1      
telegraph                1      
across                   1      
carols                   1      
woke                     1      
amended                  1      
cough                    1      
overdue                  1      
ladies                   1      
Twenty                   1      
confirming               1      
fat                      1      
complete                 1      
occupiers                1      
pic                      1      
finding                  1      
etc                      1      
someones                 1      
miskeyed                 1      
ready                    1      
concerns                 1      
match                    1      
phonecalls               1      
breather                 1      
exclusion                1      
serviced                 1      
affecting                1      
held                     1      
letting                  1      
bad                      1      
prepare                  1      
quietly                  1      
provision                1      
arrears                  1      
extensions               1      
group                    1      
thousand                 1      
swap                     1      
income                   1      
dum                      1      
kids                     1      
simple                   1      
provider                 1      
retain                   1      
crumbs                   1      
quiet                    1      
volume                   1      
task                     1      
clearly                  1      
sees                     1      
visit                    1      
dedicate                 1      
sit                      1      
prefixes                 1      
laptop                   1      
duplicate                1      
restart                  1      
building                 1      
spelt                    1      
fix                      1      
tenant                   1      
woken                    1      
landlord                 1      
issue                    1      
shouting                 1      
bloke                    1      
issues                   1      
truthful                 1      
agency                   1      
benefits                 1      
ringer                   1      
identified               1      
meet                     1      
installment              1      
alternatives             1      
surprise                 1      
neighbour                1      
curious                  1      
saw                      1      
often                    1      
unanswered               1      
haywire                  1      
ledgered                 1      
ledger                   1      
Miss                     1      
supply                   1      
verify                   1      
kit                      1      
linking                  1      
space                    1      
messaged                 1      
instructions             1      
dodgy                    1      
online                   1      
confirmed                1      
continuous               1      
crane                    1      
hire                     1      
specialists              1      
emergencies              1      
dern                     1      
ye                       1      
bus                      1      
unbelievable             1      
persist                  1      
direction                1      
relying                  1      
operational              1      
mentioned                1      
file                     1      
ello                     1      
doke                     1      
packed                   1      
reveal                   1      
phonenumber              1      
fyeah                    1      
obtainable               1      
informing                1      
decoration               1      
respect                  1      
laughing                 1      
braces                   1      
routed                   1      
nature                   1      
stations                 1      
hospitals                1      
messing                  1      
interrupt                1      
midday                   1      
thousands                1      
robot                    1      
applied                  1      
fill                     1      
version                  1      
Advanced                 1      
reminders                1      
loan                     1      
instantly                1      
happy                    1      
showroom                 1      
fantastic                1      
stated                   1      
statements               1      
totally                  1      
prison                   1      
electrical               1      
trail                    1      
whereever                1      
effectively              1      
source                   1      
complaint                1      
situation                1      
ignored                  1      
join                     1      
Thirtieth                1      
sixty                    1      
spread                   1      
weekly                   1      
alter                    1      
outcoming                1      
lunch                    1      
marvellous               1      
bakerlite                1      
result                   1      
issuing                  1      
read                     1      
Wesdnesday               1      
sugar                    1      
fashion                  1      
pensioner                1      
useless                  1      
withholding              1      
allows                   1      
Annonymous               1      
precisely                1      
Anonymous                1      
limitations              1      
cards                    1      
withhold                 1      
receipt                  1      
beginning                1      
squirrel                 1      
throw                    1      
arrives                  1      
enquired                 1      
meself                   1      
placed                   1      
separate                 1      
corner                   1      
stairs                   1      
study                    1      
c                        1      
jiffy                    1      
purpose                  1      
lifted                   1      
seeing                   1      
